<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue.js Intro to Components</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
	<div id="app-one">
<greeting></greeting>
	</div>
   <div id="app-two">
<greeting></greeting>
    </div>
<script src="app.js"></script>
</body>
</html>