<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue.js Dynamic CSS</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
	<div id="vue-dyncss">
	<h1>Dynamic CSS</h1>
<div v-bind:class="{red:false}">	
<h2>Example 1</h2>
</div>
<div v-bind:class="{red:true,blue:true}">
<h2>Example 2</h2>
</div>
<!-- <div v-on:click="available = !available" v-bind:class="{available:available}">	
	<span>Example 3</span>
	</div> -->
<button v-on:click='nearby = !nearby'>Toggle nearby</button>
<button v-on:click='available = !available'>Toggle Available</button>
	<div v-bind:class="compClasses">
	<span>Example 4 </span>
	</div>
	</div>
<script src="app.js"></script>
</body>
</html>
