<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue.js Simple Punchbag Game</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
	<div id="vue-punchbag">
	<h1>Simple Punchbag Game</h1>
				<!-- bag image -->
            <div id="bag" v-bind:class="{burst:ended}"></div>

            <!-- bag health bar -->
            <div id="bag-health">
                <div v-bind:style="{width:health+'%'}"></div>
            </div>

            <!-- game control buttons -->
            <div id="controls">
                <button v-on:click="punch" v-show="!ended">Punch</button>
                <button v-on:click="restart">Restart</button>
            </div>

	</div>
<script src="app.js"></script>
</body>
</html>
