<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Components VueJs </title>
	
</head>
<body>
	<div id="app">
		<input type="text" v-model="title" id="">
		<table>
			<tr is='my-component' :name='title' :message='message'></tr>
		</table>
	</div>
	<script type="text/javascript" src="dist/vue.js"></script>
	<script type="text/javascript" src="dist/vue-script.js"></script>
</body>
</html>